<div class="login-container">
  <h2>Вход в систему</h2>

  <form (ngSubmit)="onLogin()" #loginForm="ngForm">
    <div class="form-group">
      <label for="email">Электронная почта:</label>
      <input
        id="email"
        type="email"
        class="form-control"
        [(ngModel)]="email"
        name="email"
        required
        #emailCtrl="ngModel"
        placeholder="Введите ваш email"
      />
      <div *ngIf="emailCtrl.invalid && emailCtrl.touched" class="error-message">
        Введите корректный email.
      </div>
    </div>

    <div class="form-group">
      <label for="password">Пароль:</label>
      <input
        id="password"
        type="password"
        class="form-control"
        [(ngModel)]="password"
        name="password"
        required
        #passwordCtrl="ngModel"
        placeholder="Введите ваш пароль"
      />
      <div *ngIf="passwordCtrl.invalid && passwordCtrl.touched" class="error-message">
        Пароль не может быть пустым.
      </div>
    </div>

    <div *ngIf="errorMessage" class="error-message">
      {{ errorMessage }}
    </div>

    <button
      type="submit"
      class="btn btn-primary"
      [disabled]="loginForm.invalid || loading"
    >
      Войти
    </button>

    <div *ngIf="loading" class="loading-spinner">
      <span>Загрузка...</span>
    </div>
  </form>
</div>
