.header {
  background-color: #1a202c;
  color: white;
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
}

.nav a.active {
  border-bottom: 2px solid #f39c12;
}

.user-info {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.user-info button {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav, .user-info {
    width: 100%;
    flex-direction: column;
  }
}
