.loading-indicator {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  color: #666;
}

.spinner {
  width: 24px;
  height: 24px;
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-top-color: #3498db;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.file-list, .submission-list {
  list-style: none;
  padding: 0;
}

.file-link {
  text-decoration: none;
  color: #2c3e50;
}

.upload-box {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem 0;
}

.grade-control {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 0.5rem;
}

.grade-input {
  padding: 0.3rem;
  width: 80px;
}

.no-data {
  text-align: center;
  padding: 2rem;
  color: #e74c3c;
}

.delete-btn {
  background: none;
  border: none;
  color: #ff4444;
  cursor: pointer;
  margin-left: 1rem;
}

.delete-btn:hover {
  color: #cc0000;
}
