<section class="courses-container">
  <ng-container *ngIf="loading; else content">
    <p>Загрузка...</p>
  </ng-container>

  <ng-template #content>
    <ng-container *ngIf="courses.length > 0; else noCourses">
      <h2>Ваши курсы</h2>
      <ul class="course-list">
        <li *ngFor="let course of courses" class="course-item">
          <h3>{{ course.name }}</h3>
          <p>{{ course.description }}</p>
          <button (click)="goToAssignments(course.id)" class="link-button">
            Перейти к {{ course.name }}
          </button>
        </li>
      </ul>
    </ng-container>
  </ng-template>

  <ng-template #noCourses>
    <p>{{ errorMessage || 'Курсы не найдены.' }}</p>
  </ng-template>
</section>

