<div class="dashboard">
  <h1>Панель преподавателя</h1>

  <div *ngIf="isLoading" class="loading">
    <div class="spinner"></div>
    <p>Загрузка данных...</p>
  </div>

  <div *ngIf="errorMessage" class="error">
    {{ errorMessage }}
  </div>

  <div *ngIf="!isLoading && !errorMessage">
    <div *ngFor="let course of courses" class="course">
      <app-course [course]="course"></app-course>
    </div>

    <div *ngIf="courses.length === 0" class="empty">
      Нет доступных курсов
    </div>
  </div>
</div>
